ADMINSIGNUP="http://localhost:8080/e-commerce/v1/admin/signup"
ADMINLOGIN="http://localhost:8080/e-commerce/v1/admin/login" 
MEMBERSIGNUP="http://localhost:8080/e-commerce/v1/member/signup"
MEMBERLOGIN="http://localhost:8080/e-commerce/v1/member/login"
GETALLMEMBERS="http://localhost:8080/e-commerce/v1/admin/get-members?client_id=%s&client_secret=%s"
GETMEMBERBYMAILID="http://localhost:8080/e-commerce/v1/admin/get-member/?client_id=%s&client_secret=%s&email=%s"
ADDPRODUCT="http://localhost:8081/e-commerce/v1/admin/add-brand?client_id=%s&client_secret=%s"
GETALLPRODUCTS="http://localhost:8081/e-commerce/v1/view-all-brand"
GETPRODUCTBYNAME="http://localhost:8081/e-commerce/v1/view-brand-by-name/?brand_name=%s"
UPDATEPRODUCTBYNAME="http://localhost:8081/e-commerce/v1/update-brand-by-name/?client_id=%s&client_secret=%s&brand_name=%s"
DELETEPRODUCTBYID="http://localhost:8081/e-commerce/v1/delete-brand-by-id/?client_id=%s&client_secret=%s&id=%s"
ADDORDER="http://localhost:8082/e-commerce/v1/admin/add-order?client_id=%s&client_secret=%s"
GETORDERDETAILSBYID="http://localhost:8082/e-commerce/v1/member/get-order-details-by-id/?client_id=%s&client_secret=%s&order_id=%s"
GETALLORDERDETAILS="http://localhost:8082/e-commerce/v1/admin/get-all-order-details?client_id=%s&client_secret=%s"
DELETEORDER="http://localhost:8082/e-commerce/v1/member/delete-order/?client_id=%s&client_secret=%s&order_id=%s"
UPDATESTATUS="http://localhost:8082/e-commerce/v1/admin/update-status/?client_id=%s&client_secret=%s&order_id=%s"
SECRET="abcdefghijklmnop"
